# PLayGround

./: .gitignore  README.md  pom.xml
collections/: pom.xml
collections/src/main/java/: MapTrain.java
collections/src/test/java/: MapRunner.java
cucumber/: pom.xml
cucumber/src/test/java/: BasicSteps.java  RunCukeTest.java  RunCukesTest.java
cucumber/src/test/resources/: cucumber.feature
dataStructures/: pom.xml
dataStructures/src/main/java/: EnumerationTest.java
dataStructures/src/test/java/: EnumerationTester.java
designPatterns/: pom.xml
designPatterns/src/main/java/factoryPattern/: ShapeFactory.java
designPatterns/src/main/java/factoryPattern/objects/: Circle.java  Rectangle.java  Shape.java  Square.java
infoarena/: pom.xml
infoarena/src/main/: BasicMathSteps.java
infoarena/src/main/java/: BasicMathSteps.java
laboratorjava/: pom.xml
laboratorjava/src/main/java/: Task1_Linear_instructions.java
laboratorjava/src/test/java/: TaskTester.java
lambdaTraining/: pom.xml
lambdaTraining/src/main/: MyCondition.java  Person.java
lambdaTraining/src/test/: LambdaRunner.java
spring/: pom.xml
tests/: pom.xml
tests/src/test/java/steps/: BasicSteps.java
tests/src/test/resources/: cucumber.feature
tests/src/test/resources/designPatternFeatures/: builderPattern.feature  factoryPattern.feature
utils/: pom.xml
utils/src/main/java/: ScenarioContext.java  ScenarioContextt.java
